# GOOGLE_API_KEY=AIzaSyD98jVma2Dk0PPGjhLsKo6SkMvjwQ-_Jb8
GOOGLE_API_KEY=AIzaSyAQ3R3kzBBtZoSsjeSuglqY2bv30tT2kqg

BARD_API = g.a000gwjysc_DssEkVdb9U9JcnPjqS_zxr2kHE-iW0nraLVLsNbpLd7hP4u8n7UodEv2ZKn000QACgYKAQwSAQASFQHGX2Mi97FsOg6fCDATlJkPRoZ5dxoVAUF8yKr19XepUd-9SzulAJNcVmH00076
